adf-project-adf/linkedTemplates/ArmTemplate_master.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "adf-project-adf"
		},
		"ds_adls_orders_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'ds_adls_orders'"
		},
		"ls_adls_customer_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'ls_adls_customer'"
		},
		"ls_adls_orders_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'ls_adls_orders'"
		},
		"ls_azsqldb_customers_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'ls_azsqldb_customers'"
		},
		"ds_adls_orders_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://retailprojectsdata.dfs.core.windows.net/"
		},
		"ls_adls_customer_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://retailprojectsdata.dfs.core.windows.net/"
		},
		"ls_adls_orders_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://retailprojectsdata.dfs.core.windows.net/"
		},
		"ls_azsqldb_customers_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "retail-db-server.database.windows.net"
		},
		"ls_azsqldb_customers_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "retail-db"
		},
		"ls_azsqldb_customers_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "pvnadmin"
		},
		"ls_http_orders_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://files.cdn.thinkific.com"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "adf-project-adf_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2024-03-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"ds_adls_orders_accountKey": {
						"value": "[parameters('ds_adls_orders_accountKey')]"
					},
					"ls_adls_customer_accountKey": {
						"value": "[parameters('ls_adls_customer_accountKey')]"
					},
					"ls_adls_orders_accountKey": {
						"value": "[parameters('ls_adls_orders_accountKey')]"
					},
					"ls_azsqldb_customers_password": {
						"value": "[parameters('ls_azsqldb_customers_password')]"
					},
					"ds_adls_orders_properties_typeProperties_url": {
						"value": "[parameters('ds_adls_orders_properties_typeProperties_url')]"
					},
					"ls_adls_customer_properties_typeProperties_url": {
						"value": "[parameters('ls_adls_customer_properties_typeProperties_url')]"
					},
					"ls_adls_orders_properties_typeProperties_url": {
						"value": "[parameters('ls_adls_orders_properties_typeProperties_url')]"
					},
					"ls_azsqldb_customers_properties_typeProperties_server": {
						"value": "[parameters('ls_azsqldb_customers_properties_typeProperties_server')]"
					},
					"ls_azsqldb_customers_properties_typeProperties_database": {
						"value": "[parameters('ls_azsqldb_customers_properties_typeProperties_database')]"
					},
					"ls_azsqldb_customers_properties_typeProperties_userName": {
						"value": "[parameters('ls_azsqldb_customers_properties_typeProperties_userName')]"
					},
					"ls_http_orders_properties_typeProperties_url": {
						"value": "[parameters('ls_http_orders_properties_typeProperties_url')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

adf-project-adf/linkedTemplates/ArmTemplate_master.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "adf-project-adf"
		},
		"ds_adls_orders_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'ds_adls_orders'"
		},
		"ls_adls_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'ls_adls'"
		},
		"ls_adls_customer_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'ls_adls_customer'"
		},
		"ls_adls_orders_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'ls_adls_orders'"
		},
		"ls_azsqldb_customers_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'ls_azsqldb_customers'"
		},
		"ds_adls_orders_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://retailprojectsdata.dfs.core.windows.net/"
		},
		"ls_adls_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://retailprojectsdata.dfs.core.windows.net/"
		},
		"ls_adls_customer_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://retailprojectsdata.dfs.core.windows.net/"
		},
		"ls_adls_orders_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://retailprojectsdata.dfs.core.windows.net/"
		},
		"ls_azsqldb_customers_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "retail-db-server.database.windows.net"
		},
		"ls_azsqldb_customers_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "retail-db"
		},
		"ls_azsqldb_customers_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "pvnadmin"
		},
		"ls_http_orders_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://files.cdn.thinkific.com"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "adf-project-adf_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2024-03-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"ds_adls_orders_accountKey": {
						"value": "[parameters('ds_adls_orders_accountKey')]"
					},
					"ls_adls_accountKey": {
						"value": "[parameters('ls_adls_accountKey')]"
					},
					"ls_adls_customer_accountKey": {
						"value": "[parameters('ls_adls_customer_accountKey')]"
					},
					"ls_adls_orders_accountKey": {
						"value": "[parameters('ls_adls_orders_accountKey')]"
					},
					"ls_azsqldb_customers_password": {
						"value": "[parameters('ls_azsqldb_customers_password')]"
					},
					"ds_adls_orders_properties_typeProperties_url": {
						"value": "[parameters('ds_adls_orders_properties_typeProperties_url')]"
					},
					"ls_adls_properties_typeProperties_url": {
						"value": "[parameters('ls_adls_properties_typeProperties_url')]"
					},
					"ls_adls_customer_properties_typeProperties_url": {
						"value": "[parameters('ls_adls_customer_properties_typeProperties_url')]"
					},
					"ls_adls_orders_properties_typeProperties_url": {
						"value": "[parameters('ls_adls_orders_properties_typeProperties_url')]"
					},
					"ls_azsqldb_customers_properties_typeProperties_server": {
						"value": "[parameters('ls_azsqldb_customers_properties_typeProperties_server')]"
					},
					"ls_azsqldb_customers_properties_typeProperties_database": {
						"value": "[parameters('ls_azsqldb_customers_properties_typeProperties_database')]"
					},
					"ls_azsqldb_customers_properties_typeProperties_userName": {
						"value": "[parameters('ls_azsqldb_customers_properties_typeProperties_userName')]"
					},
					"ls_http_orders_properties_typeProperties_url": {
						"value": "[parameters('ls_http_orders_properties_typeProperties_url')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

adf-project-adf/linkedTemplates/ArmTemplate_master.json (diff)
@@ -11,6 +11,10 @@
 			"type": "secureString",
 			"metadata": "Secure string for 'accountKey' of 'ds_adls_orders'"
 		},
+		"ls_adls_accountKey": {
+			"type": "secureString",
+			"metadata": "Secure string for 'accountKey' of 'ls_adls'"
+		},
 		"ls_adls_customer_accountKey": {
 			"type": "secureString",
 			"metadata": "Secure string for 'accountKey' of 'ls_adls_customer'"
@@ -24,6 +28,10 @@
 			"metadata": "Secure string for 'password' of 'ls_azsqldb_customers'"
 		},
 		"ds_adls_orders_properties_typeProperties_url": {
+			"type": "string",
+			"defaultValue": "https://retailprojectsdata.dfs.core.windows.net/"
+		},
+		"ls_adls_properties_typeProperties_url": {
 			"type": "string",
 			"defaultValue": "https://retailprojectsdata.dfs.core.windows.net/"
 		},
@@ -81,6 +89,9 @@
 					"ds_adls_orders_accountKey": {
 						"value": "[parameters('ds_adls_orders_accountKey')]"
 					},
+					"ls_adls_accountKey": {
+						"value": "[parameters('ls_adls_accountKey')]"
+					},
 					"ls_adls_customer_accountKey": {
 						"value": "[parameters('ls_adls_customer_accountKey')]"
 					},
@@ -92,6 +103,9 @@
 					},
 					"ds_adls_orders_properties_typeProperties_url": {
 						"value": "[parameters('ds_adls_orders_properties_typeProperties_url')]"
+					},
+					"ls_adls_properties_typeProperties_url": {
+						"value": "[parameters('ls_adls_properties_typeProperties_url')]"
 					},
 					"ls_adls_customer_properties_typeProperties_url": {
 						"value": "[parameters('ls_adls_customer_properties_typeProperties_url')]"
